JWT_SECRET="imf210ks"
NODE_ENV="development"

#admin details
ADMIN_EMAIL="admin@ksalabs.io"
ADMIN_PASSWORD="55552104"

MONGODB_URI="mongodb+srv://kalanas210:MISSKARAboni123@cluster0.ehzogud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#cloudanary

CLOUDINARY_CLOUD_NAME="dtmcjwznc"
CLOUDINARY_API_KEY="637832197724481"
CLOUDINARY_API_SECRET="5NfGqutZUsJqvDb4sc0hN3eUd8w"